{
  "name": "scanoss-code-scan-action",
  "description": "SCANOSS Code Scan Action",
  "version": "1.6.2",
  "author": "SCANOSS",
  "private": true,
  "homepage": "https://github.com/scanoss/code-scan-action/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scanoss/code-scan-action.git"
  },
  "bugs": {
    "url": "https://github.com/scanoss/code-scan-action/issues"
  },
  "keywords": [
    "actions",
    "code-scan",
    "code-scan-action",
    "node",
    "setup"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "jest",
    "coverage": "make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint": "npx eslint .",
    "package": "node esbuild.config.mjs",
    "package:watch": "npm run package -- --watch",
    "test": "jest",
    "all": "npm run format:write && npm run lint && npm run test && npm run coverage && npm run package"
  },
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ]
  },
  "dependencies": {
    "@actions/artifact": "6.2.0",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@octokit/types": "^15.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "esbuild": "^0.27.3",
    "esbuild-plugin-license": "^1.2.3",
    "eslint": "^9.39.3",
    "eslint-plugin-github": "^5.1.8",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.6.0",
    "jest": "^29.7.0",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
